{
    "name": "uxf/energo-kalkulator-sdk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EnergoKalkulator\\": "src/"
        }
    },
    "require": {
        "php": "^8.3",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "uxf/storage": "^3.31.1"
    }
}
